# Onion-Mimari-Ile-CarBook-Projesi

./: MyUdemyProject.sln
Core/MyUdemyProject.Application/: MyUdemyProject.Application.csproj
Core/MyUdemyProject.Application/Exceptions/: NotFoundExceptions.cs
Core/MyUdemyProject.Application/Features/CQRS/Command/AboutCommands/: CreateAboutCommand.cs  RemoveAboutCommand.cs  (+1 more)
Core/MyUdemyProject.Application/Interfaces/: IRepositoryBase.cs
Core/MyUdemyProject.Domain/Entities/: About.cs  Banner.cs  Brand.cs  Car.cs  CarDescription.cs  CarFeature.cs  CarPricing.cs  Category.cs  Contact.cs  Feature.cs  FooterAddress.cs  Location.cs  Pricing.cs  Service.cs  SocialMedia.cs  Testimonial.cs
Core/MyUdemyProject.Domain/ErrorModel/: ErrorDetails.cs
Core/MyUdemyProject.Domain/LogDetails/: LogDetails.cs
Infrastructure/MyUdemyProject.Persistence/: MyUdemyProject.Persistence.csproj
Infrastructure/MyUdemyProject.Persistence/ApplicationDbContext/: CarBookDbContext.cs
Infrastructure/MyUdemyProject.Persistence/Data/: RepositoryBase.cs
Infrastructure/MyUdemyProject.Persistence/Migrations/: 20250507220242_InitialCreate.Designer.cs  20250507220242_InitialCreate.cs  CarBookDbContextModelSnapshot.cs
Presentation/MyUdemyProject.BookAPI/: MyUdemyProject.BookAPI.csproj  MyUdemyProject.BookAPI.http  Program.cs
Presentation/MyUdemyProject.BookAPI/Controllers/: AboutsController.cs  BannerController.cs  BrandController.cs  CarController.cs
Presentation/MyUdemyProject.BookAPI/Extensions/: ServicesExtensions.cs
Presentation/MyUdemyProject.BookAPI/Properties/: launchSettings.json
(+41 files in other folders)
